# GAS

./: GAS.sln  README.md
GAS/: AddCourse_Window.xaml  AddCourse_Window.xaml.cs  AddHiddenCourse_Window.xaml  AddHiddenCourse_Window.xaml.cs  AddPeriod_Window.xaml  AddPeriod_Window.xaml.cs  AddStudent_Window.xaml  AddStudent_Window.xaml.cs  AddTeacher_Window.xaml  AddTeacher_Window.xaml.cs  App.xaml  App.xaml.cs  CSVReader.cs  CSVWriter.cs  Course.cs  GAS.csproj  GroupCourse.cs  Import_Window.xaml  Import_Window.xaml.cs  InputField.xaml  InputField.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindowManage.cs  Person.cs  Results.txt  Schedule.cs  ScheduleCalculator_Window.xaml  ScheduleCalculator_Window.xaml.cs  Schedule_Window.xaml  Schedule_Window.xaml.cs  ShowCourse.xaml  ShowCourse.xaml.cs  TODO.txt  Timetabel.xaml  Timetabel.xaml.cs  icon.xcf
GAS/Hilfe/: Hilfe.docx
