<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>icon.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Hilfe\Hilfe.pdf" />
    <None Remove="icon.ico" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="GeneticFramework">
      <HintPath>..\..\GeneticFramework\bin\Release\net5.0\GeneticFramework.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Hilfe\Hilfe.pdf" />
    <Resource Include="icon.ico" />
  </ItemGroup>

</Project>
