<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>icon.ico</ApplicationIcon>
    <Configurations>Debug;Release</Configurations>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Hilfe\Hilfe.pdf" />
    <None Remove="icon.ico" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="GeneticFramework">
      <HintPath>..\..\GeneticFramework\bin\Release\net5.0\GeneticFramework.dll</HintPath>
    </Reference>
    <Reference Include="Utils">
      <HintPath>..\..\Utils\Utils\bin\Debug\net5.0\Utils.dll</HintPath>
    </Reference>
    <Reference Include="WPFUtils">
      <HintPath>..\..\WPFUtils\WPFUtils\bin\Debug\net5.0-windows\WPFUtils.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Content Include="Hilfe\Hilfe.pdf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="icon.ico">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
